StormConsumer.workers: 1
StormConsumer.zkhosts: localhost:2181
StormConsumer.webserv: locahost:3000/post
StormConsumer.kafka_topic: test
StormConsumer.hdfs_output_dir: hdfs:///user/storm/${rts.storm.kafka_topic}
StormConsumer.hdfs_output_file: ${rts.storm.hdfs_output_dir}/scores
